# winter-dashboard-api

./: README.md  pom.xml
generator/: pom.xml
generator/src/main/java/cn/wintersoft/dashboard/generator/: WinterGenerator.java
generator/src/main/java/org/winterframework/dashboard/generator/: WinterGenerator.java
generator/src/main/resources/templates/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  service.java.ftl
web/: Dockerfile  pom.xml
web/src/main/java/cn/wintersoft/dashboard/: WinterDashboardApplication.java
web/src/main/java/cn/wintersoft/dashboard/minio/: DownloadFile.java  FileType.java  MinioConfig.java  MinioManager.java  MinioProperties.java  MinioRunner.java  StorePath.java
web/src/main/java/cn/wintersoft/dashboard/mybatis/: DateFieldMetaObjectHandler.java  MybatisConfig.java
web/src/main/java/cn/wintersoft/dashboard/redis/: RedisConfig.java
web/src/main/java/cn/wintersoft/dashboard/security/access/: DataPermissionEvaluator.java
web/src/main/java/cn/wintersoft/dashboard/security/config/: ApiDocRequestMatcher.java  DynamicWhiteListRequestMatcher.java  PermitAllRequestMatcher.java  SpringSecurityConfig.java  WebSecurityConfig.java
web/src/main/java/cn/wintersoft/dashboard/security/controller/: AuthenticationController.java
web/src/main/java/cn/wintersoft/dashboard/security/core/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtProvider.java  JwtUserDetails.java
web/src/main/java/cn/wintersoft/dashboard/security/exception/: AuthenticationException.java  DataPermissionException.java
web/src/main/java/cn/wintersoft/dashboard/security/model/: UserLoginRequest.java  UserLoginResponse.java  UserLogoutRequest.java
web/src/main/java/cn/wintersoft/dashboard/security/permission/: DataPermission.java  Roles.java  UserRole.java
web/src/main/java/cn/wintersoft/dashboard/security/service/: AuthenticationService.java
web/src/main/java/cn/wintersoft/dashboard/security/utils/: ResponseUtils.java  SecurityUtils.java
web/src/main/java/cn/wintersoft/dashboard/utils/: UtilsBeanConfig.java
web/src/main/java/cn/wintersoft/dashboard/web/config/: CommonBeansConfig.java  CorsConfig.java  MvcConfig.java  WebConfig.java
web/src/main/java/cn/wintersoft/dashboard/web/exception/: ApiErrorException.java  ApiFailureException.java  GlobalExceptionHandler.java
web/src/main/java/cn/wintersoft/dashboard/web/model/: ApiRes.java  ApiResBuilder.java  ApiResCodes.java  ApiResType.java  ApiResView.java  PageParam.java  PageRes.java  SelectOption.java
web/src/main/java/cn/wintersoft/dashboard/web/resolver/: JsonParam.java  JsonParamMethodArgumentResolver.java
web/src/main/java/cn/wintersoft/dashboard/web/serializer/: ApiResBuilderSerializer.java
web/src/main/java/cn/wintersoft/dashboard/web/utils/: Jackson.java  LocaleMessage.java
web/src/main/java/org/winterframework/dashboard/: WinterDashboardApplication.java
web/src/main/java/org/winterframework/dashboard/base/controller/: MenuController.java  RoleController.java  RoleMenuController.java  UserController.java  UserRoleController.java
web/src/main/java/org/winterframework/dashboard/base/entity/: Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
web/src/main/java/org/winterframework/dashboard/base/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
web/src/main/java/org/winterframework/dashboard/base/service/: IUserService.java  MenuService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
web/src/main/java/org/winterframework/dashboard/base/utils/: MenuTreeBuilder.java  UserMenuTreeBuilder.java
web/src/main/java/org/winterframework/dashboard/data/mybatis/: DataModifyPermission.java  DataModifyPermissionAspect.java  DataModifyPermissionHolder.java  DataModifyPermissionInterceptor.java  DateFieldMetaObjectHandler.java  MybatisConfig.java
web/src/main/java/org/winterframework/dashboard/data/redis/: RedisConfig.java
web/src/main/java/org/winterframework/dashboard/minio/: DownloadFile.java  FileType.java  MinioConfig.java  MinioManager.java  MinioProperties.java  MinioRunner.java  StorePath.java
web/src/main/java/org/winterframework/dashboard/mybatis/: DateFieldMetaObjectHandler.java  MybatisConfig.java
web/src/main/java/org/winterframework/dashboard/redis/: RedisConfig.java
web/src/main/java/org/winterframework/dashboard/security/access/: DataPermissionEvaluator.java
web/src/main/java/org/winterframework/dashboard/security/config/: ApiDocRequestMatcher.java  DynamicWhiteListRequestMatcher.java  PermitAllRequestMatcher.java  SpringSecurityConfig.java  WebSecurityConfig.java
web/src/main/java/org/winterframework/dashboard/security/controller/: AuthenticationController.java
web/src/main/java/org/winterframework/dashboard/security/core/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtProvider.java  JwtUserDetails.java
web/src/main/java/org/winterframework/dashboard/security/exception/: DataPermissionException.java
web/src/main/java/org/winterframework/dashboard/security/model/: UserLoginRequest.java  UserLoginResponse.java  UserLogoutRequest.java
web/src/main/java/org/winterframework/dashboard/security/permission/: DataPermission.java  Roles.java  UserRole.java
web/src/main/java/org/winterframework/dashboard/security/service/: AuthenticationService.java
web/src/main/java/org/winterframework/dashboard/security/utils/: ResponseUtils.java  SecurityUtils.java
web/src/main/java/org/winterframework/dashboard/utils/: UtilsBeanConfig.java
web/src/main/resources/: application-dev.yml  application.yml
web/src/main/resources/mapper/base/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
web/src/main/resources/mapper/dict/: DictItemMapper.xml  DictMapper.xml
web/src/test/java/cn/wintersoft/dashboard/: WinterDashboardApplicationTests.java
web/src/test/java/org/winterframework/dashboard/: WinterDashboardApplicationTests.java
(+194 files in other folders)
